server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaultZone = http://localhost:8081/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id : ${random.value}}

#db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

gateway.ip = 127.0.0.1
token.expiration_time = 864000000
token.secret = shevalong
login.url.path = /users/login
albums.url.path = http://localhost:8082/albums-ws/users/%s/albums

management.trace.http.enabled: true
management.endpoints.web.exposure.include=beans, health, httptrace, info
logging.level.com.ngoctm.photo.app.api.user=debug
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
