server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/C:/Users/ngocn/dev

spring.cloud.config.server.git.uri=https://github.com/ngocnano/photo-app-configuration
spring.cloud.config.server.git.username=ngocnano
spring.cloud.config.server.git.password=Anhngoc3312
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest